{
  "name": "astro-app",
  "flat": true,
  "version": "1.0.6",
  "author": "Rocket Communications",
  "private": false,
  "description": "Sample application using the Astro Design System",
  "main": "index.html",
  "engines": {
    "node": ">=10.13.0"
  },
  "dependencies": {
    "@astrouxds/rux-button": "^3.0.0",
    "@astrouxds/rux-clock": "^3.0.1",
    "@astrouxds/rux-global-status-bar": "^3.0.0",
    "@astrouxds/rux-icon": "^3.0.2",
    "@astrouxds/rux-modal": "^3.0.0",
    "@astrouxds/rux-notification": "^3.0.0",
    "@astrouxds/rux-pop-up-menu": "^3.0.0",
    "@astrouxds/rux-segmented-button": "^3.0.1",
    "@astrouxds/rux-slider": "^3.0.3",
    "@astrouxds/rux-spectrum-analyzer": "^1.0.0",
    "@astrouxds/rux-status": "^3.1.1",
    "@astrouxds/rux-tabs": "^3.0.0",
    "@astrouxds/rux-timeline": "^3.0.0",
    "@astrouxds/rux-toggle": "^3.0.0",
    "@astrouxds/rux-tree": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^2.2.4",
    "@polymer/polymer": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^4.0.1",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.1",
    "eslint": "^5.13.0",
    "eslint-config-google": "^0.11.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-html": "^5.0.0",
    "extract-loader": "^3.0.0",
    "html-loader": "^0.5.5",
    "lighthouse": "^3.2.1",
    "polymer-cli": "^1.9.5",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.23.1",
    "sw-precache-webpack-plugin": "^0.11.5",
    "text-loader": "0.0.1",
    "wct-browser-legacy": "^1.0.2",
    "web-component-tester": "^6.9.2",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  },
  "repository": "git@bitbucket.org:rocketcom/astro-app.git",
  "license": "MIT",
  "resolutions": {
    "@webcomponents/webcomponentsjs": "1.1.0",
    "minimist": "1.2.0",
    "semver": "5.5.0",
    "object-assign": "4.1.1",
    "through2": "2.0.3",
    "vinyl": "0.5.3",
    "readable-stream": "2.3.4",
    "isarray": "0.0.1",
    "string_decoder": "1.0.3",
    "inherits": "2.0.3",
    "clone": "1.0.3",
    "is-glob": "3.1.0",
    "micromatch": "3.1.8",
    "is-extglob": "2.1.1",
    "arr-diff": "4.0.0",
    "array-unique": "0.3.2",
    "braces": "2.3.1",
    "define-property": "2.0.2",
    "extend-shallow": "3.0.2",
    "extglob": "2.0.4",
    "kind-of": "6.0.2",
    "fill-range": "4.0.0",
    "isobject": "3.0.1",
    "is-descriptor": "1.0.2",
    "is-accessor-descriptor": "1.0.0",
    "is-data-descriptor": "1.0.0",
    "is-extendable": "1.0.1",
    "is-number": "4.0.0",
    "expand-brackets": "2.1.4",
    "debug": "2.6.8",
    "ms": "2.0.0",
    "has-value": "1.0.0",
    "set-value": "2.0.0",
    "has-values": "1.0.0",
    "for-own": "1.0.0",
    "once": "1.3.3",
    "graceful-fs": "4.1.11",
    "strip-bom": "2.0.0",
    "glob": "7.1.2",
    "minimatch": "3.0.4",
    "lodash": "3.10.1",
    "fresh": "0.5.2",
    "qs": "6.4.0",
    "yargs": "6.4.0",
    "assert-plus": "1.0.0",
    "extsprintf": "1.3.0",
    "statuses": "1.4.0",
    "camelcase": "3.0.0",
    "window-size": "0.2.0",
    "http-errors": "1.6.2",
    "setprototypeof": "1.0.3",
    "depd": "1.1.1",
    "lodash.template": "4.4.0",
    "lodash.templatesettings": "4.1.0",
    "arr-union": "3.1.0",
    "array-slice": "1.1.0",
    "chalk": "2.3.1",
    "ansi-styles": "3.2.0",
    "supports-color": "5.2.0",
    "async": "2.6.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 9,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true,
        "modules": true
      },
      "env": {
        "es6": true,
        "browser": true,
        "node": true
      }
    }
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  }
}
